# Server Configuration
JWT_SECRET=
ADMIN_USERNAME=
ADMIN_PASSWORD=

# Database Configuration
MONGODB_URI=

# Vercel Blob Configuration. This is required if you are using vercel blob for storing images
BLOB_READ_WRITE_TOKEN=

# Digital Ocean Spaces Configuration. This is required if you are using Digital Ocean Spaces for storing images
DO_SPACES_ENDPOINT=
DO_SPACES_URL=
DO_SPACES_BUCKET=
DO_SPACES_KEY=
DO_SPACES_SECRET=

# AWS S3 Configuration
AWS_SDK_JS_SUPPRESS_MAINTENANCE_MODE_MESSAGE = 1

# Email Configuration for sending email. The email and password should be of the email that you want to use to send email
EMAIL=
EMAIL_APP_PASSWORD= # This should be the app password of the email not the actual password

# Payment Gateway Configuration. This is required if you are using eSewa as payment gateway
ESEWA_SECRET_KEY=8gBm/:&EnhH.1/q # This is test secret key provided by esewa docs page